# Execution begins at address 0 
	.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	call main		# Execute main program
	halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00

# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    ret

copy_block:
    irmovq $8, %r8
    irmovq $1, %r9
    xorq %rax, %rax
    andq %rdx, %rdx
    je copy_block_ext
copy_block_loop:
    mrmovq (%rdi), %r10
    mrmovq (%rsi), %r11
    rmmovq %r10, (%r11)
    xorq %r10, %rax
    addq %r8, %rdi
    addq %r8, %rsi
    subq %r9, %rdx
    jne copy_block_loop
copy_block_ext:
    ret

# The stack starts here and grows to lower addresses
	.pos 0x200		
stack:	 
