# Execution begins at address 0 
	.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	call main		# Execute main program
	halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    ret

rsum_list:
    andq %rdi, %rdi
    je rsum_list_false
    pushq %rbx
    rrmovq %rdi, %rbx
    irmovq $8, %rdx
    addq %rdx, %rdi
    mrmovq (%rdi), %rdi
    call rsum_list
    mrmovq (%rbx), %rcx
    addq %rcx, %rax
    popq %rbx
    ret
rsum_list_false:
    xorq %rax, %rax
    ret

# The stack starts here and grows to lower addresses
	.pos 0x200		
stack:	 
